sonar.projectKey=api
sonar.working.directory=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi

09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.projectKey=api:09A4C19B-90B8-4652-B6B9-0109354EB455
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.projectName=WebAPIDemo
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.projectBaseDir=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.sourceEncoding=utf-8
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.sources=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\Controllers\\ValuesController.cs",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\Program.cs",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\Startup.cs",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\obj\\Debug\\netcoreapp2.2\\WebAPIDemo.RazorAssemblyInfo.cs",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\obj\\Debug\\netcoreapp2.2\\WebAPIDemo.AssemblyInfo.cs",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\wwwroot\\desktop.ini",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\web.config",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\appsettings.Development.json",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\appsettings.json",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\Properties\\launchSettings.json",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\WebAPIDemo.deps.json",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\WebAPIDemo.runtimeconfig.json",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\display.html",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\Properties\\PublishProfiles\\CustomProfile.pubxml",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\WebAPIDemo.dll",\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\WebAPIDemo.pdb"

09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.cs.roslyn.reportFilePath=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\bin\\Debug\\netcoreapp2.2\\WebAPIDemo.dll.RoslynCA.json
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.cs.analyzer.projectOutPath=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\0
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\0"
09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\WebAPIDemo\\bin\\Debug\\netcoreapp2.2\\WebAPIDemo.dll.RoslynCA.json"

09A4C19B-90B8-4652-B6B9-0109354EB455.sonar.working.directory=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\.sonar\\mod0
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.projectKey=api:6D521B00-38EE-4978-B79E-2EB8E766AA09
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.projectName=XUnitTestProjectAPI
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.projectBaseDir=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\XUnitTestProjectAPI
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.sourceEncoding=utf-8
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.sources=
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.tests=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\XUnitTestProjectAPI\\UnitTest1.cs"

6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.cs.roslyn.reportFilePath=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\XUnitTestProjectAPI\\bin\\Debug\\netcoreapp2.2\\XUnitTestProjectAPI.dll.RoslynCA.json
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.cs.analyzer.projectOutPath=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\1
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\1"
6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\XUnitTestProjectAPI\\bin\\Debug\\netcoreapp2.2\\XUnitTestProjectAPI.dll.RoslynCA.json"

6D521B00-38EE-4978-B79E-2EB8E766AA09.sonar.working.directory=C:\\Users\\assharma\\source\\repos\\Git Repos\\HelloHi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=09A4C19B-90B8-4652-B6B9-0109354EB455,6D521B00-38EE-4978-B79E-2EB8E766AA09

